<!DOCTYPE html>
<html lang="en">
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {  
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            width: 600px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgb(0, 0, 0,0.03);
        }
        .logo {
            height: 45px;
            margin: 10px 0px;
        }
        .content-info {
            width: 90%;
            height: 80%;
            background-color: white;
            padding: 20px;
        }
        .content-p {
            opacity: 0.9;
            letter-spacing: 0.3px;
            font-size: 14px;
            line-height: 20px;
            margin: 20px 0px;
        }
        .btn-action {
            border: none;
            background: #ff8f43;
            width: 100%;
            padding: 15px 0px;
            color: white;
            text-decoration: none;
            margin: 20px 0px;
            outline: none;
        }
        .btn-action:hover {
            cursor: pointer;
        }
        .head {
            font-size: 16px;
            opacity: 0.9;
        }

        @media only screen and (max-width: 650px) {
            .content {
                width: 100%;
                height: auto;
            }
        }
        @media only screen and (max-width: 450px) {
            .logo {
                height: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="content">
            <img src="https://eseller-products-images165504-stage.s3.ap-south-1.amazonaws.com/public/elocals-assets/16017126172720.6459673410945238elocals-logo.png" alt="elocals-log" class="logo">

            <div class="content-info">
                <h1 class="head">Order Placed</h1>

                <p class="content-p">Hi alwyn,</p>

                <p class="content-p">Your package will be delivered between 7:00AM and 9:00PM by our Amazon Delivery Agent (Phone: +912262824444 PIN 9023).</p>

                <p class="content-p">To ensure your safety, the Delivery Agent will drop the package at your doorstep, ring the doorbell and then move back 2 meters while waiting for you to collect your package. If you are in a containment zone, the agent will call you and request you to collect your package from the nearest accessible point while following the same No-Contact delivery process.</p>

                <a class="btn-action" href="#">
                    <button class="btn-action">Track Your Package</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>